LEAPSECONDS_KERNEL = naif0012.tls
SPK_KERNEL = allspk.bsp
  SOURCE_SPK_KERNEL = 130220AP_SE_13043_13073.bsp
    BODIES = 10
    BEGIN_TIME = 2013 FEB 25 10:19:32.000 TDB
    END_TIME = 2013 FEB 25 12:01:05.000 TDB
  SOURCE_SPK_KERNEL = 130220AP_SE_13043_13073.bsp
    BODIES = 602
    BEGIN_TIME = 2013 FEB 25 07:11:05.000 TDB
    END_TIME = 2013 FEB 26 14:36:07.000 TDB
  SOURCE_SPK_KERNEL = 130220AP_SE_13043_13073.bsp
    BODIES = 3
    BEGIN_TIME = 2013 FEB 25 11:41:07.000 TDB
    END_TIME = 2013 FEB 25 12:01:07.000 TDB
  SOURCE_SPK_KERNEL = 130220AP_SE_13043_13073.bsp
    BODIES = 6
    BEGIN_TIME = 2013 FEB 25 07:11:05.000 TDB
    END_TIME = 2013 FEB 26 14:36:07.000 TDB
  SOURCE_SPK_KERNEL = 130220AP_SE_13043_13073.bsp
    BODIES = 399
    BEGIN_TIME = 2013 FEB 25 11:41:07.000 TDB
    END_TIME = 2013 FEB 25 12:01:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2000 JAN 01 11:26:26.000 TDB
    END_TIME = 2000 JAN 01 11:54:37.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2001 NOV 30 23:41:48.000 TDB
    END_TIME = 2002 JAN 01 00:10:00.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2002 OCT 31 20:46:03.000 TDB
    END_TIME = 2002 OCT 31 21:06:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2003 OCT 13 05:42:46.000 TDB
    END_TIME = 2003 OCT 13 06:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2004 MAY 17 16:12:39.000 TDB
    END_TIME = 2004 MAY 17 16:41:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2005 MAR 20 23:51:04.000 TDB
    END_TIME = 2005 MAR 21 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2006 NOV 08 21:42:51.000 TDB
    END_TIME = 2008 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2008 AUG 10 23:18:09.000 TDB
    END_TIME = 2008 AUG 10 23:51:40.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 10
    BEGIN_TIME = 2008 DEC 31 23:42:56.000 TDB
    END_TIME = 2009 JAN 01 00:11:06.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 199
    BEGIN_TIME = 2006 NOV 08 21:45:28.000 TDB
    END_TIME = 2006 NOV 09 02:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 199
    BEGIN_TIME = 2007 MAY 03 04:40:04.000 TDB
    END_TIME = 2007 MAY 03 05:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 199
    BEGIN_TIME = 2008 DEC 31 23:42:09.000 TDB
    END_TIME = 2009 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2000 JAN 01 11:49:59.000 TDB
    END_TIME = 2000 JAN 01 12:10:00.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2000 DEC 31 23:51:04.000 TDB
    END_TIME = 2002 JAN 01 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2004 JAN 01 16:51:04.000 TDB
    END_TIME = 2004 JAN 01 17:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2004 JUL 03 23:51:03.000 TDB
    END_TIME = 2004 JUL 04 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2004 DEC 31 23:51:04.000 TDB
    END_TIME = 2005 JAN 01 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2005 DEC 31 23:50:44.000 TDB
    END_TIME = 2006 JAN 01 00:11:26.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2006 NOV 30 23:51:02.000 TDB
    END_TIME = 2008 JAN 01 00:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 301
    BEGIN_TIME = 2008 DEC 31 23:51:05.000 TDB
    END_TIME = 2009 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 1
    BEGIN_TIME = 2006 NOV 08 21:45:28.000 TDB
    END_TIME = 2006 NOV 09 02:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 1
    BEGIN_TIME = 2007 MAY 03 04:40:04.000 TDB
    END_TIME = 2007 MAY 03 05:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 1
    BEGIN_TIME = 2008 DEC 31 23:42:09.000 TDB
    END_TIME = 2009 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2000 JAN 01 11:34:37.000 TDB
    END_TIME = 2000 JAN 01 12:10:01.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2000 DEC 31 23:51:04.000 TDB
    END_TIME = 2002 JAN 01 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2002 OCT 31 20:37:49.000 TDB
    END_TIME = 2002 OCT 31 21:06:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2003 JUL 04 18:51:03.000 TDB
    END_TIME = 2003 JUL 11 19:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2003 OCT 13 05:42:46.000 TDB
    END_TIME = 2004 JAN 01 17:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2004 MAY 17 16:21:03.000 TDB
    END_TIME = 2004 JUL 04 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2004 DEC 31 23:51:04.000 TDB
    END_TIME = 2005 MAR 21 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2005 DEC 31 23:50:44.000 TDB
    END_TIME = 2006 JAN 01 00:11:26.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2006 NOV 08 21:51:05.000 TDB
    END_TIME = 2008 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2008 AUG 10 23:51:04.000 TDB
    END_TIME = 2008 AUG 11 00:11:06.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 3
    BEGIN_TIME = 2008 DEC 31 23:51:05.000 TDB
    END_TIME = 2009 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 5
    BEGIN_TIME = 2002 APR 26 23:50:00.000 TDB
    END_TIME = 2002 APR 27 00:10:00.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 5
    BEGIN_TIME = 2004 JUL 03 23:02:25.000 TDB
    END_TIME = 2004 JUL 04 00:59:43.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 4
    BEGIN_TIME = 2000 JAN 01 11:50:00.000 TDB
    END_TIME = 2000 JAN 01 12:10:00.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 4
    BEGIN_TIME = 2003 JUL 04 18:46:34.000 TDB
    END_TIME = 2003 JUL 11 19:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 4
    BEGIN_TIME = 2004 JAN 01 16:41:48.000 TDB
    END_TIME = 2004 JAN 01 17:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 4
    BEGIN_TIME = 2008 AUG 10 23:31:39.000 TDB
    END_TIME = 2008 AUG 11 00:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2000 JAN 01 11:34:37.000 TDB
    END_TIME = 2000 JAN 01 12:10:01.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2000 DEC 31 23:51:04.000 TDB
    END_TIME = 2002 JAN 01 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2002 OCT 31 20:37:49.000 TDB
    END_TIME = 2002 OCT 31 21:06:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2003 JUL 04 18:51:03.000 TDB
    END_TIME = 2003 JUL 11 19:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2003 OCT 13 05:42:46.000 TDB
    END_TIME = 2003 OCT 13 06:11:05.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2004 MAY 17 16:21:03.000 TDB
    END_TIME = 2004 JUL 04 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2004 DEC 31 23:51:04.000 TDB
    END_TIME = 2005 MAR 21 00:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2005 DEC 31 23:50:44.000 TDB
    END_TIME = 2006 JAN 01 00:11:25.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2006 NOV 08 21:51:05.000 TDB
    END_TIME = 2008 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2008 AUG 10 23:51:04.000 TDB
    END_TIME = 2008 AUG 11 00:11:06.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 399
    BEGIN_TIME = 2008 DEC 31 23:51:05.000 TDB
    END_TIME = 2009 JAN 01 00:11:07.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 499
    BEGIN_TIME = 2000 JAN 01 11:50:00.000 TDB
    END_TIME = 2000 JAN 01 12:10:00.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 499
    BEGIN_TIME = 2003 JUL 04 18:46:34.000 TDB
    END_TIME = 2003 JUL 11 19:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 499
    BEGIN_TIME = 2004 JAN 01 16:41:48.000 TDB
    END_TIME = 2004 JAN 01 17:11:04.000 TDB
  SOURCE_SPK_KERNEL = de405s_littleendian.bsp
    BODIES = 499
    BEGIN_TIME = 2008 AUG 10 23:31:39.000 TDB
    END_TIME = 2008 AUG 11 00:11:05.000 TDB
  SOURCE_SPK_KERNEL = earthstns_itrf93_050714.bsp
    BODIES = 399013
    BEGIN_TIME = 2006 NOV 08 21:51:05.000 TDB
    END_TIME = 2006 NOV 09 02:11:05.000 TDB
  SOURCE_SPK_KERNEL = earthstns_itrf93_050714.bsp
    BODIES = 399013
    BEGIN_TIME = 2007 MAY 03 04:51:05.000 TDB
    END_TIME = 2007 MAY 03 05:11:05.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 499
    BEGIN_TIME = 1971 OCT 01 23:50:40.000 TDB
    END_TIME = 1971 NOV 30 12:10:42.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 499
    BEGIN_TIME = 1972 AUG 10 23:50:43.000 TDB
    END_TIME = 1972 AUG 11 00:10:43.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 4
    BEGIN_TIME = 1971 OCT 01 23:50:40.000 TDB
    END_TIME = 1971 NOV 30 12:10:42.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 4
    BEGIN_TIME = 1972 AUG 10 23:50:43.000 TDB
    END_TIME = 1972 AUG 11 00:10:43.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 401
    BEGIN_TIME = 1971 OCT 01 23:50:40.000 TDB
    END_TIME = 1971 NOV 30 12:10:42.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 401
    BEGIN_TIME = 1972 AUG 10 23:50:43.000 TDB
    END_TIME = 1972 AUG 11 00:10:43.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 10
    BEGIN_TIME = 1971 OCT 01 23:39:10.000 TDB
    END_TIME = 1971 NOV 30 12:10:41.000 TDB
  SOURCE_SPK_KERNEL = mar022-1.bsp
    BODIES = 10
    BEGIN_TIME = 1972 AUG 10 23:36:52.000 TDB
    END_TIME = 1972 AUG 11 00:10:43.000 TDB
  SOURCE_SPK_KERNEL = 130212AP_SK_13043_13058.bsp
    BODIES = -82
    BEGIN_TIME = 2013 FEB 25 07:11:07.000 TDB
    END_TIME = 2013 FEB 26 14:36:07.000 TDB
